<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comparite</title>
    
    <!-- Google Fonts: Poppins -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    
    <!-- Bootstrap CSS for layout -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <!-- Our Custom CSS (must be after Bootstrap) -->
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- ==== HEADER ==== -->
    <header class="app-header shadow-sm">
        <div class="container">
            <div class="text-center py-4">
                <h1 class="app-title">Comparite - The Product Comparison Tool</h1>
                <p class="app-subtitle">Select up to 3 products to compare their features side-by-side</p>
            </div>
        </div>
    </header>

    <!-- ==== MAIN CONTENT ==== -->
    <main class="container my-5">
        <!-- Section where all products will be displayed -->
        <section id="product-list-section">
            <h2 class="section-title">Choose Your Products</h2>
            <div id="product-grid" class="row gy-4">
                <!-- Products will be added here by JavaScript -->
            </div>
        </section>

        <!-- Section for comparing products, hidden by default -->
        <section id="comparison-section" class="mt-5" style="display: none;">
            <div class="d-flex justify-content-between align-items-center mb-3">
                 <h2 class="section-title">Comparison</h2>
                 <button id="clear-comparison-btn" class="btn btn-danger">Clear All</button>
            </div>
            <div id="comparison-table" class="row g-4">
                <!-- Comparison cards will be added here by JavaScript -->
            </div>
        </section>
    </main>

    <!-- ==== FOOTER ==== -->
    <footer class="app-footer mt-5">
        <div class="container text-center py-3">
            <p>© 2025 Product Comparison Project.</p>
        </div>
    </footer>

    <!-- jQuery Library -->
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    
    <!-- Our Custom JavaScript -->
    <script src="script.js"></script>

</body>
</html>